FROM node:18-alpine AS builder

WORKDIR /app
RUN npm install -g pnpm

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/bff/package.json ./apps/bff/
COPY packages/shared-types/package.json ./packages/shared-types/

# 这里的 lockfile 如果不存在可能会报错，但在正常流程中是可以的，如果有需要可以去掉 frozen-lockfile
RUN pnpm install

COPY . .

RUN pnpm --filter @pediatric-ai/shared-types build
RUN pnpm --filter bff build

FROM node:18-alpine
WORKDIR /app
RUN npm install -g pnpm

COPY package.json pnpm-workspace.yaml ./
COPY --from=builder /app/apps/bff/package.json ./apps/bff/
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/

RUN pnpm install --prod

COPY --from=builder /app/apps/bff/dist ./apps/bff/dist
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist

EXPOSE 3000
CMD ["node", "apps/bff/dist/main"]
